spring.profiles.active=dev
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:taco-cloud-database-${spring.profiles.active};
spring.datasource.username=sa
spring.datasource.password=


spring.liquibase.contexts=${spring.profiles.active}
spring.liquibase.drop-first=true